/*
 * generated by Xtext 2.38.0
 */
grammar InternalCourseScheduler;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.aditi.course.scheduler.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.aditi.course.scheduler.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.aditi.course.scheduler.services.CourseSchedulerGrammarAccess;

}
@parser::members {
	private CourseSchedulerGrammarAccess grammarAccess;

	public void setGrammarAccess(CourseSchedulerGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCourseScheduler
entryRuleCourseScheduler
:
{ before(grammarAccess.getCourseSchedulerRule()); }
	 ruleCourseScheduler
{ after(grammarAccess.getCourseSchedulerRule()); } 
	 EOF 
;

// Rule CourseScheduler
ruleCourseScheduler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseSchedulerAccess().getElementsAssignment()); }
		(rule__CourseScheduler__ElementsAssignment)*
		{ after(grammarAccess.getCourseSchedulerAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourse
entryRuleCourse
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseAccess().getGroup()); }
		(rule__Course__Group__0)
		{ after(grammarAccess.getCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAvailability
entryRuleAvailability
:
{ before(grammarAccess.getAvailabilityRule()); }
	 ruleAvailability
{ after(grammarAccess.getAvailabilityRule()); } 
	 EOF 
;

// Rule Availability
ruleAvailability 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAvailabilityAccess().getGroup()); }
		(rule__Availability__Group__0)
		{ after(grammarAccess.getAvailabilityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeSlot
entryRuleTimeSlot
:
{ before(grammarAccess.getTimeSlotRule()); }
	 ruleTimeSlot
{ after(grammarAccess.getTimeSlotRule()); } 
	 EOF 
;

// Rule TimeSlot
ruleTimeSlot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeSlotAccess().getGroup()); }
		(rule__TimeSlot__Group__0)
		{ after(grammarAccess.getTimeSlotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScheduleTrigger
entryRuleScheduleTrigger
:
{ before(grammarAccess.getScheduleTriggerRule()); }
	 ruleScheduleTrigger
{ after(grammarAccess.getScheduleTriggerRule()); } 
	 EOF 
;

// Rule ScheduleTrigger
ruleScheduleTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScheduleTriggerAccess().getGroup()); }
		(rule__ScheduleTrigger__Group__0)
		{ after(grammarAccess.getScheduleTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Day
ruleDay
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDayAccess().getAlternatives()); }
		(rule__Day__Alternatives)
		{ after(grammarAccess.getDayAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getCourseParserRuleCall_0()); }
		ruleCourse
		{ after(grammarAccess.getElementAccess().getCourseParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getRoomParserRuleCall_1()); }
		ruleRoom
		{ after(grammarAccess.getElementAccess().getRoomParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getTimeSlotParserRuleCall_2()); }
		ruleTimeSlot
		{ after(grammarAccess.getElementAccess().getTimeSlotParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getScheduleTriggerParserRuleCall_3()); }
		ruleScheduleTrigger
		{ after(grammarAccess.getElementAccess().getScheduleTriggerParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDayAccess().getMonEnumLiteralDeclaration_0()); }
		('Mon')
		{ after(grammarAccess.getDayAccess().getMonEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getTueEnumLiteralDeclaration_1()); }
		('Tue')
		{ after(grammarAccess.getDayAccess().getTueEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getWedEnumLiteralDeclaration_2()); }
		('Wed')
		{ after(grammarAccess.getDayAccess().getWedEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getThuEnumLiteralDeclaration_3()); }
		('Thu')
		{ after(grammarAccess.getDayAccess().getThuEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getFriEnumLiteralDeclaration_4()); }
		('Fri')
		{ after(grammarAccess.getDayAccess().getFriEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getSatEnumLiteralDeclaration_5()); }
		('Sat')
		{ after(grammarAccess.getDayAccess().getSatEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDayAccess().getSunEnumLiteralDeclaration_6()); }
		('Sun')
		{ after(grammarAccess.getDayAccess().getSunEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
	'course'
	{ after(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getNameAssignment_1()); }
	(rule__Course__NameAssignment_1)
	{ after(grammarAccess.getCourseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTeacherKeyword_2()); }
	'teacher'
	{ after(grammarAccess.getCourseAccess().getTeacherKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTeacherNameAssignment_3()); }
	(rule__Course__TeacherNameAssignment_3)
	{ after(grammarAccess.getCourseAccess().getTeacherNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTeacher_idKeyword_4()); }
	'teacher_id'
	{ after(grammarAccess.getCourseAccess().getTeacher_idKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__5__Impl
	rule__Course__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTeacherIdAssignment_5()); }
	(rule__Course__TeacherIdAssignment_5)
	{ after(grammarAccess.getCourseAccess().getTeacherIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__6__Impl
	rule__Course__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getDurationKeyword_6()); }
	'duration'
	{ after(grammarAccess.getCourseAccess().getDurationKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__7__Impl
	rule__Course__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getDurationAssignment_7()); }
	(rule__Course__DurationAssignment_7)
	{ after(grammarAccess.getCourseAccess().getDurationAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__8__Impl
	rule__Course__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getHKeyword_8()); }
	'h'
	{ after(grammarAccess.getCourseAccess().getHKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__9__Impl
	rule__Course__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getSessionsKeyword_9()); }
	'sessions'
	{ after(grammarAccess.getCourseAccess().getSessionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__10__Impl
	rule__Course__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getSessionsAssignment_10()); }
	(rule__Course__SessionsAssignment_10)
	{ after(grammarAccess.getCourseAccess().getSessionsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__11__Impl
	rule__Course__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getStudent_countKeyword_11()); }
	'student_count'
	{ after(grammarAccess.getCourseAccess().getStudent_countKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__12__Impl
	rule__Course__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getStudentCountAssignment_12()); }
	(rule__Course__StudentCountAssignment_12)
	{ after(grammarAccess.getCourseAccess().getStudentCountAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__13__Impl
	rule__Course__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getDayKeyword_13()); }
	'day'
	{ after(grammarAccess.getCourseAccess().getDayKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__14__Impl
	rule__Course__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getDayAssignment_14()); }
	(rule__Course__DayAssignment_14)
	{ after(grammarAccess.getCourseAccess().getDayAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__15__Impl
	rule__Course__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getBatchesKeyword_15()); }
	'batches'
	{ after(grammarAccess.getCourseAccess().getBatchesKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__16__Impl
	rule__Course__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_16()); }
	'['
	{ after(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__17__Impl
	rule__Course__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getBatchesAssignment_17()); }
	(rule__Course__BatchesAssignment_17)
	{ after(grammarAccess.getCourseAccess().getBatchesAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__18__Impl
	rule__Course__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_18()); }
	(rule__Course__Group_18__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__19__Impl
	rule__Course__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_19()); }
	']'
	{ after(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__20__Impl
	rule__Course__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrefersKeyword_20()); }
	'prefers'
	{ after(grammarAccess.getCourseAccess().getPrefersKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__21__Impl
	rule__Course__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_21()); }
	'['
	{ after(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__22__Impl
	rule__Course__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrefersAssignment_22()); }
	(rule__Course__PrefersAssignment_22)
	{ after(grammarAccess.getCourseAccess().getPrefersAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__23__Impl
	rule__Course__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_23()); }
	(rule__Course__Group_23__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__24__Impl
	rule__Course__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_24()); }
	']'
	{ after(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__25__Impl
	rule__Course__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPreferred_sessionsKeyword_25()); }
	'preferred_sessions'
	{ after(grammarAccess.getCourseAccess().getPreferred_sessionsKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__26__Impl
	rule__Course__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_26()); }
	'['
	{ after(grammarAccess.getCourseAccess().getLeftSquareBracketKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__27__Impl
	rule__Course__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPreferredSessionsAssignment_27()); }
	(rule__Course__PreferredSessionsAssignment_27)
	{ after(grammarAccess.getCourseAccess().getPreferredSessionsAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__28__Impl
	rule__Course__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_28()); }
	(rule__Course__Group_28__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__29__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_29()); }
	']'
	{ after(grammarAccess.getCourseAccess().getRightSquareBracketKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_18__0__Impl
	rule__Course__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_18_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_18__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getBatchesAssignment_18_1()); }
	(rule__Course__BatchesAssignment_18_1)
	{ after(grammarAccess.getCourseAccess().getBatchesAssignment_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_23__0__Impl
	rule__Course__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_23_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_23__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrefersAssignment_23_1()); }
	(rule__Course__PrefersAssignment_23_1)
	{ after(grammarAccess.getCourseAccess().getPrefersAssignment_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_28__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_28__0__Impl
	rule__Course__Group_28__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_28__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_28_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_28_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_28__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_28__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_28__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPreferredSessionsAssignment_28_1()); }
	(rule__Course__PreferredSessionsAssignment_28_1)
	{ after(grammarAccess.getCourseAccess().getPreferredSessionsAssignment_28_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCapacityKeyword_2()); }
	'capacity'
	{ after(grammarAccess.getRoomAccess().getCapacityKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCapacityAssignment_3()); }
	(rule__Room__CapacityAssignment_3)
	{ after(grammarAccess.getRoomAccess().getCapacityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAvailableKeyword_4()); }
	'available'
	{ after(grammarAccess.getRoomAccess().getAvailableKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
	rule__Room__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getRoomAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__6__Impl
	rule__Room__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAvailabilityAssignment_6()); }
	(rule__Room__AvailabilityAssignment_6)
	{ after(grammarAccess.getRoomAccess().getAvailabilityAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__7__Impl
	rule__Room__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_7()); }
	(rule__Room__Group_7__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getRoomAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7__0__Impl
	rule__Room__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getRoomAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAvailabilityAssignment_7_1()); }
	(rule__Room__AvailabilityAssignment_7_1)
	{ after(grammarAccess.getRoomAccess().getAvailabilityAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Availability__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__0__Impl
	rule__Availability__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getDayAssignment_0()); }
	(rule__Availability__DayAssignment_0)
	{ after(grammarAccess.getAvailabilityAccess().getDayAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__1__Impl
	rule__Availability__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getStartAssignment_1()); }
	(rule__Availability__StartAssignment_1)
	{ after(grammarAccess.getAvailabilityAccess().getStartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__2__Impl
	rule__Availability__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getHyphenMinusKeyword_2()); }
	'-'
	{ after(grammarAccess.getAvailabilityAccess().getHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getEndAssignment_3()); }
	(rule__Availability__EndAssignment_3)
	{ after(grammarAccess.getAvailabilityAccess().getEndAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSlot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSlot__Group__0__Impl
	rule__TimeSlot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSlotAccess().getTime_slotKeyword_0()); }
	'time_slot'
	{ after(grammarAccess.getTimeSlotAccess().getTime_slotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSlot__Group__1__Impl
	rule__TimeSlot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSlotAccess().getNameAssignment_1()); }
	(rule__TimeSlot__NameAssignment_1)
	{ after(grammarAccess.getTimeSlotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSlot__Group__2__Impl
	rule__TimeSlot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSlotAccess().getStartAssignment_2()); }
	(rule__TimeSlot__StartAssignment_2)
	{ after(grammarAccess.getTimeSlotAccess().getStartAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSlot__Group__3__Impl
	rule__TimeSlot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSlotAccess().getHyphenMinusKeyword_3()); }
	'-'
	{ after(grammarAccess.getTimeSlotAccess().getHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSlot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSlotAccess().getEndAssignment_4()); }
	(rule__TimeSlot__EndAssignment_4)
	{ after(grammarAccess.getTimeSlotAccess().getEndAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduleTrigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduleTrigger__Group__0__Impl
	rule__ScheduleTrigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduleTrigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleTriggerAccess().getScheduleKeyword_0()); }
	'schedule'
	{ after(grammarAccess.getScheduleTriggerAccess().getScheduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduleTrigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduleTrigger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduleTrigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleTriggerAccess().getAutoKeyword_1()); }
	'auto'
	{ after(grammarAccess.getScheduleTriggerAccess().getAutoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CourseScheduler__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseSchedulerAccess().getElementsElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getCourseSchedulerAccess().getElementsElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCourseAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__TeacherNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getTeacherNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCourseAccess().getTeacherNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__TeacherIdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getTeacherIdSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getCourseAccess().getTeacherIdSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__DurationAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getDurationINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getDurationINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__SessionsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getSessionsINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getSessionsINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__StudentCountAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getStudentCountINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getStudentCountINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__DayAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getDayDayEnumRuleCall_14_0()); }
		ruleDay
		{ after(grammarAccess.getCourseAccess().getDayDayEnumRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__BatchesAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getBatchesSTRINGTerminalRuleCall_17_0()); }
		RULE_STRING
		{ after(grammarAccess.getCourseAccess().getBatchesSTRINGTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__BatchesAssignment_18_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getBatchesSTRINGTerminalRuleCall_18_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCourseAccess().getBatchesSTRINGTerminalRuleCall_18_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PrefersAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPrefersDayEnumRuleCall_22_0()); }
		ruleDay
		{ after(grammarAccess.getCourseAccess().getPrefersDayEnumRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PrefersAssignment_23_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPrefersDayEnumRuleCall_23_1_0()); }
		ruleDay
		{ after(grammarAccess.getCourseAccess().getPrefersDayEnumRuleCall_23_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PreferredSessionsAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPreferredSessionsINTTerminalRuleCall_27_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getPreferredSessionsINTTerminalRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PreferredSessionsAssignment_28_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPreferredSessionsINTTerminalRuleCall_28_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getPreferredSessionsINTTerminalRuleCall_28_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__CapacityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getCapacityINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRoomAccess().getCapacityINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AvailabilityAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAvailabilityAvailabilityParserRuleCall_6_0()); }
		ruleAvailability
		{ after(grammarAccess.getRoomAccess().getAvailabilityAvailabilityParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AvailabilityAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAvailabilityAvailabilityParserRuleCall_7_1_0()); }
		ruleAvailability
		{ after(grammarAccess.getRoomAccess().getAvailabilityAvailabilityParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__DayAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getDayDayEnumRuleCall_0_0()); }
		ruleDay
		{ after(grammarAccess.getAvailabilityAccess().getDayDayEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__StartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getStartTIMETerminalRuleCall_1_0()); }
		RULE_TIME
		{ after(grammarAccess.getAvailabilityAccess().getStartTIMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__EndAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getEndTIMETerminalRuleCall_3_0()); }
		RULE_TIME
		{ after(grammarAccess.getAvailabilityAccess().getEndTIMETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeSlotAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTimeSlotAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__StartAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeSlotAccess().getStartTIMETerminalRuleCall_2_0()); }
		RULE_TIME
		{ after(grammarAccess.getTimeSlotAccess().getStartTIMETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSlot__EndAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeSlotAccess().getEndTIMETerminalRuleCall_4_0()); }
		RULE_TIME
		{ after(grammarAccess.getTimeSlotAccess().getEndTIMETerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TIME : '0'..'2' '0'..'9' ':' '0'..'5' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
