','=32
'-'=36
'Fri'=16
'Mon'=12
'Sat'=17
'Sun'=18
'Thu'=15
'Tue'=13
'Wed'=14
'['=28
']'=29
'auto'=39
'available'=35
'batches'=27
'capacity'=34
'course'=19
'day'=26
'duration'=22
'h'=23
'preferred_sessions'=31
'prefers'=30
'room'=33
'schedule'=38
'sessions'=24
'student_count'=25
'teacher'=20
'teacher_id'=21
'time_slot'=37
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_TIME=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
