<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/course.scheduler/src-gen"
    modelPluginID="course.scheduler" forceOverwrite="true" modelName="CourseScheduler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="CourseScheduler" basePackage="org.aditi.course.scheduler" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="CourseScheduler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CourseScheduler.ecore#//Day">
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Mon"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Tue"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Wed"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Thu"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Fri"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Sat"/>
      <genEnumLiterals ecoreEnumLiteral="CourseScheduler.ecore#//Day/Sun"/>
    </genEnums>
    <genClasses ecoreClass="CourseScheduler.ecore#//CourseScheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CourseScheduler.ecore#//CourseScheduler/elements"/>
    </genClasses>
    <genClasses ecoreClass="CourseScheduler.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="CourseScheduler.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/teacherName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/teacherId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/sessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/studentCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/batches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/prefers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Course/preferredSessions"/>
    </genClasses>
    <genClasses ecoreClass="CourseScheduler.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Room/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CourseScheduler.ecore#//Room/availability"/>
    </genClasses>
    <genClasses ecoreClass="CourseScheduler.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Availability/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Availability/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//Availability/end"/>
    </genClasses>
    <genClasses ecoreClass="CourseScheduler.ecore#//TimeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//TimeSlot/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CourseScheduler.ecore#//TimeSlot/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
