','=22
'-'=29
'Fri'=37
'Mon'=33
'Sat'=38
'Sun'=39
'Thu'=36
'Tue'=34
'Wed'=35
'['=21
']'=23
'auto'=32
'available'=28
'batches'=20
'capacity'=27
'course'=12
'day'=19
'duration'=15
'h'=16
'preferred_sessions'=25
'prefers'=24
'room'=26
'schedule'=31
'sessions'=17
'student_count'=18
'teacher'=13
'teacher_id'=14
'time_slot'=30
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_TIME=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
