Manifest-Version: 1.0
Automatic-Module-Name: course.scheduler.ide
Bundle-ManifestVersion: 2
Bundle-Name: course.scheduler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: course.scheduler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: course.scheduler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.aditi.course.scheduler.ide.contentassist.antlr,
 org.aditi.course.scheduler.ide.contentassist.antlr.internal
