Manifest-Version: 1.0
Automatic-Module-Name: course.scheduler
Bundle-ManifestVersion: 2
Bundle-Name: course.scheduler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: course.scheduler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.aditi.course.scheduler.parser.antlr.internal,
 org.aditi.course.scheduler.courseScheduler.util,
 org.aditi.course.scheduler.parser.antlr,
 org.aditi.course.scheduler.serializer,
 org.aditi.course.scheduler.validation,
 org.aditi.course.scheduler.services,
 org.aditi.course.scheduler.courseScheduler,
 org.aditi.course.scheduler.courseScheduler.impl,
 org.aditi.course.scheduler,
 org.aditi.course.scheduler.scoping,
 org.aditi.course.scheduler.generator
Import-Package: org.apache.log4j
