room "R1"
capacity 30
available [Mon 09:00-11:00, Tue 10:00-12:00]

room "R2"
capacity 20
available [Mon 09:00-11:00, Wed 11:00-13:00]

time_slot "S1" 09:00-10:00
time_slot "S2" 10:00-11:00
time_slot "S3" 11:00-12:00
time_slot "S4" 12:00-13:00

course "C1"
teacher "Alice"
teacher_id "T1"
duration 1h
sessions 2
student_count 25
day Mon
batches ["B1"]
prefers [monday, tuesday]
preferred_sessions [1, 2]

course "C2"
teacher "Bob"
teacher_id "T2"
duration 1h
sessions 2
student_count 18
day Tue
batches ["B2"]
prefers [wednesday, thursday]
preferred_sessions [0, 1]

schedule auto
